<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Italian Soda</title>
    </head>

    <body>
        <h1>Italian Cream Soda</h1>
            <img src="../Images/italian-soda.jpg" alt="Italian cream soda" height="310" width="310">

        <h2>Description</h2>
            <p>Italian cream soda is like drinking a little piece of heaven.
                Imagine to prickly carbonation of a soda with the creamy thickness
                of a extremely blended smoothie. Mix it with some sugary flavor
                and you have the recipe for a delicious summer time treat.
            </p>
        
        <h2>Ingredients</h2>
            <ul>
                <li>Ice</li>
                <li>Club Soda</li>
                <li>Heavy whipping cream</li>
                <li>Flavored syrup</li>
            </ul>
            
        <h2>Steps</h2>
            <ol>
                <li>Fill glas halfway with ice</li>
                <li>Add 1/2 cup of club soda</li>
                <li>Pour 1/4 cup of flavored syrrup into glass</li>
                <li>Add 2 tbsp of heavy whipping cream</li>
                <li>Stir glass until whipping cream is fully mixed in</li>
            </ol>
            
        <a href="../index.html">Home</a>    
    </body>
</html>